EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos de la NBA" Height="400" Width="800"
        Icon= "Assets/icon.ico">
    <Window.Resources>
        <!--Estilos para los textblock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <!--Estilos para los bordes-->
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="CornerRadius"
                    Value="3" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="Black" 
                BorderThickness="4"
                CornerRadius="5"
                Margin="5,10,5,10">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFECDD81"
                                      Offset="0.827" />
                        <GradientStop Color="#FF8E05DC" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Los Ángeles Lakers"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           TextWrapping="NoWrap" />
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Assets/14_lakers.png"
                           Width="150" />
                    <Image Source="Assets/23_lakers.png"
                           Width="150" />
                    <Image Source="Assets/39_lakers.png"
                           Width="150" />
                    <Image Source="Assets/9_lakers.png"
                           Width="150" />
                    <Image Source="Assets/3_lakers.png"
                           Width="150" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="4"
                CornerRadius="5"
                Margin="5,0,5,0">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Red"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Miami Heat"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           TextWrapping="Wrap" 
                           Foreground="White"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Assets/13_heat.png"
                           Width="150" />
                    <Image Source="Assets/14_heat.png"
                           Width="150" />
                    <Image Source="Assets/22_heat.png"
                           Width="150" />
                    <Image Source="Assets/7_heat.png"
                           Width="150" />
                    <Image Source="Assets/99_heat.png"
                           Width="150" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
